managed implementation in class ZZTIME_BP_EntrylTP unique;
strict ( 2 );
with draft;

define behavior for ZZTIME_R_ENTRYTP
persistent table zztime_entry
draft table ZZTIME_ENTRY_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   EntryID,
   ProjectID;

  field ( readonly )
   LocalCreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   EntryID,
   ProjectID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZTIME_ENTRY
  {
    EntryID = entry_id;
    ProjectID = project_id;
    Entydate = entydate;
    Entryhours = entryhours;
    LastChangedAt = last_changed_at;
    CreatedBy = created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}