managed implementation in class ZZTIME_BP_PROJECTTP unique;
strict ( 2 );
with draft;

define behavior for ZZTIME_R_PROJECTTP
persistent table zztime_project
draft table ZZTIME_PROJECT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{


  field ( readonly )
   LocalCreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;



  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZTIME_PROJECT
  {
    ProjectID = project_id;
    Name = name;
    Descripton = descripton;
    LastChangedAt = last_changed_at;
    CreatedBy = created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
  }
}